@import 'common';

body {
    background: #160c0a;
}

#index-header {
    z-index: 100;
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.scene-bg {
    background: @scene-color;
}

.hotel-bg {
    background: @color-pink;
}

.food-bg {
    background: @food-color;
}

.enjoy-bg {
    background: @enjoy-color;
}
.market-bg {
    background: @market-color;
}
.shopping-bg {
    background: @shopping-color;
}

.life-bg {
    background: @life-color;
}

.groupon-bg {
    background: @groupon-color;
}

.no-data-block {
    background: none;
    width: 100%;
    text-align: center;
    float: none;
    color: #999;
    font-size: 1.5em;
    line-height: 6em;
}

@import 'list';
@import 'scroll';

@import 'detail';
