#main {
    position: absolute; 
    z-index: 1;
    width: 100%;
    bottom: 0;
    width: 100%;

    #scroller {
        position: absolute; 
        z-index: 1;
        width: 100%;
    }
}

#pull-down, #pull-up {
    background: #fff;
    height: 3em;
    line-height: 3em;
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    font-size: 1.5em;
    color: #888;
}

#pull-up .pull-up-icon, 
#pull-down .pull-down-icon {
    display: block; 
    float: left;
    width: 40px; 
    height: 40px;
    margin-top: 0.7em;
    background: url(../img/pull-icon@2x.png) 0 0 no-repeat;
    -webkit-background-size: 40px 80px; 
    background-size: 40px 80px;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 250ms; 
}

#pull-down .pull-down-icon {
    -webkit-transform:rotate(0deg) translateZ(0);
}

#pull-up .pull-up-icon {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pull-down.flip .pull-down-icon {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pull-up.flip .pull-up-icon {
    -webkit-transform:rotate(0deg) translateZ(0);
}

#pull-down.loading .pull-down-icon, 
#pull-up.loading .pull-up-icon {
    background-position:0 100%;
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-transition-duration:0ms;

    -webkit-animation-name:loading;
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(360deg) translateZ(0); }
}
