* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout:  none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust:  none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select:  none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    /*background-color: #E4E4E4;
    background-image: linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image: -webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image: -ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );*/
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    font-size: 1em;
}

div, h1, h2, h3, h4, h5, h6, h7, p, em, strong, i, b {
    font-size: inherit;
    font-family: inherit;
    font-weight: normal;
    font-style: normal;
    margin: 0;
    padding: 0;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
