@import 'var';

.hide {
    display: none;
}

#debug {
    display: none;
    .clearfix();
}

.main {
    padding: 0;
    height: 100%;
}

.rec-list {
    width: 100%;
    .clearfix();

    li {
        float: left;
        width: 50%;
        background-color: @default-color;

        a {
            position: relative;
            display: block;
            border: 1px solid #FFF;
            border-left: 0;
            border-bottom: 0;
            height: 5em;
            padding: .1em .3em;
            color: #000;
            text-shadow: 0 0 0;
            text-decoration: none;
            
            h3 {
                font-size: 1.1em;
                line-height: 1.5em;
                color: #000;
            }
            span {
                font-size: 0.9em;
                display: none;
                color: #666;

                &.level, &.tel, &.distance, &.coupon {
                    display: inline;
                }

                &.distance {
                    color: @color-sub;
                    position: absolute;
                    bottom: .4em;
                    right: .4em;
                }
            }
        }
    
        &.scene {
            background-color: @scene-color;
        }

        &.hotel {
            background-color: @hotel-color;
        }

        &.groupon {
            background-color: @groupon-color;
        }

        &.food {
            background-color: @food-color;
        }

        &.enjoy {
            background-color: @enjoy-color;
        }
        &.market {
            background-color: @market-color;
        }
        &.shopping {
            background-color: @shopping-color;
        }

        &.life {
            background-color: @life-color;
        }

        &.no-data-block, &.data-end-block {
            background: none;
            width: 100%;
            text-align: center;
            float: none;
            color: #999;
            font-size: 1.5em;
            line-height: 6em;
        }

        &.data-end-block {
            height: 1.5em;
            line-height: 1;
        }
    }


    li a:active {

    }
}

@import 'side';
